{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": false,
    "moduleResolution": "Node",
    "outDir": "../module",
    "rootDir": "."
  },
  "include": [
    "./index.ts",
    "./panels/**/*.ts",
    "../../../../../../types/global.d.ts",
    "../../../../../../../../suite/types/**/*.d.ts"
  ]
}
