{
  "extends": "../../module-public-api/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "strict": true,
    "checkJs": true,
    "moduleResolution": "Node",
    "paths": {
      "module-public-api/*": ["module-public-api/*"]
    }
  },
  "include": [
    "../../module-public-api/types/**/*.d.ts",
    "./**/*.js",
    "./**/*.d.ts"
  ]
}